<!DOCTYPE html>
<head>
    <title>
        Examen HTML
    </title>
    <style>
        body{
            text-align: center;
            background-color:rgba(208,222,186,255) ;
        }

        h1{
            color: red;
        }

        a{
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>
        EXAMEN HTML
    </h1>
    <br>
    <a href="./texto.html">Texto</a>
    <br>
    <br>
    <a href="./imagenes.html">Imágenes</a>
    <br>
    <br>
    <a href="./tabla.html">Tabla</a>
</body>