<!DOCTYPE html>
<head>
    <title>
        Tabala
    </title>
    <style>
        table{
            height:450px;
            width:300px;
            text-align: center;
        }

        td{
            padding: 5%;
            background-color: blue;
        }
        

        #cabecera{
            background-color: white;
            border: 5px solid green;
        }

        #ultima{
            background-color: gray;
        }
    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <td  id="cabecera">
                F1 C1
            </td>
            <td id="cabecera">
                F1 C2
            </td>
            <td id="cabecera">
                F1 C3
            </td>
        </tr>
        <tr>
            <td>
                2-1
            </td>
            <td>
                2-2
            </td>
            <td id="ultima">
                2-3
            </td>
        </tr>
        <tr>
            <td>
                3-1
            </td>
            <td>
                3-2
            </td>
            <td id="ultima">
                3-3
            </td>
        </tr>
        <tr>
            <td>
                4-1
            </td>
            <td>
                4-2
            </td>
            <td id="ultima">
                4-3
            </td>
        </tr>
        <tr>
            <td>
                5-1
            </td>
            <td>
                5-2
            </td>
            <td rowspan="3" id="ultima">
                5-3 6-3 y 7-3
            </td>
        </tr>
        <tr>
            <td>
                6-1
            </td>
            <td>
                6-2
            </td>
        </tr>
        <tr>
            <td colspan="2">
                7-1 y 7-2
            </td>
        </tr>
    </table>
</body>