<!DOCTYPE html>
<head>
    <title>
        Texto
    </title>
    <style>
        p{
            font-size: 30px;
        }
        #D{
            font-size: 55px;
        }

        #o1{
            font-size: 34px;
        }

        #o2{
            font-size:40px;
        }

        #o3{
            font-size:52px;
        }
    </style>
</head>
<body>
    <p>
        <span id="D">D</span>espués de Sitges viene Vilanova
    </p>
    <br><br>
    <p>
        El fantasma exclamó: "oo<span id="o1">oo</span><span id="o2">oo</span><span id="o3">oo</span><span id="o2">oo</span><span id="o1">oo</span>oo"
    </p>
</body>