<!DOCTYPE html>
<head>
    <title>
        Actividad 7
    </title>
    <style>
        *{
            text-align: center;
        }

        table{
            margin:auto;
            width:50%;
            height:250px;
        }

        #ASGBD{
            background-color: aquamarine;
        }

        #ASOP{
            background-color: palevioletred;
        }
        
        #IAW{
            background-color: chartreuse;
        }

        #EyE{
            background-color: orange;
        }

        #SER{
            background-color: violet;
        }

        #SAD{
            background-color: royalblue;
        }

        #RECREO{
            letter-spacing:25px; 
            text-align: center;
        }
    </style>
</head>
<body>
    <table border="1px">
        <tr>
            <td>
                
            </td>
            <td>
                Lunes
            </td>
            <td>
                Martes
            </td>            
            <td>
                Miércoles
            </td>            
            <td>
                Jueves
            </td>            
            <td>
                Viernes
            </td>
        </tr>
        <tr>
            <td>
                8:15 - 9:10
            </td>
            <td rowspan="2" id="ASGBD">
                ASGBD
            </td>
            <td rowspan="2" id="ASOP">
                ASOP
            </td>
            <td rowspan="2" id="IAW">
                IAW
            </td>
            <td rowspan="2" id="IAW">
                IAW
            </td>
            <td id="EyE">
                EyE
            </td>
        </tr>
        <tr>
            <td>
                9:10 - 10:05
            </td>
            <td rowspan="2" id="SER">
                SER
            </td>
        </tr>
        <tr>
            <td>
                10:05 - 11:00
            </td>
            <td id="ASOP">
                ASOP
            </td>
            <td id="SER">
                SER
            </td>
            <td id="SAD">
                SAD
            </td>
            <td id="EyE">
                EyE
            </td>
        </tr>
        <tr>
            <td>
                11:00 - 11:30
            </td>
            <td colspan="5" id="RECREO">
                RECREO
            </td>
        </tr>
        <tr>
            <td>
                11:30 - 12:25
            </td>
            <td id="ASOP">
                ASOP
            </td>
            <td id="SER">
                SER
            </td>
            <td rowspan="2" id="ASOP">
                ASOP
            </td>
            <td rowspan="2" id="SER">
                SER
            </td>
            <td rowspan="2" id="SAD">
                SAD
            </td>
        </tr>
        <tr>
            <td>
                12:25 - 13:20
            </td>
            <td id="SAD">
                SAD
            </td>
            <td id="IAW">
                IAW
            </td>
        </tr>
        <tr>
            <td>
                13:20 - 14:15
            </td>
            <td id="EyE">
                EyE
            </td>
            <td id="ASGBD">
                ASGBD
            </td>
            <td id="ASGBD">
                ASGBD
            </td>
            <td id="ASOP">
                ASOP
            </td>
            <td id="ASOP">
                ASOP
            </td>
        </tr>
    </table>
</body>